.uploadBtn {
    background-image: linear-gradient(to top, #25a87a 0%, #6b9e9afb 100%);
    transition: all .4s ease;
    animation: glow 5s ease infinite;

    &:hover {
        transform: scale(1.1);
    }
}

#dragMask {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(70, 82, 89, 0.5);
    color: rgb(250, 250, 250);
    font-size: 36px;
    transition: all .4s ease;
    border: 3px dashed rgba(30, 48, 91, 0.631);
    background-clip: padding-box;
}

@keyframes flip {
    from {
        opacity: 0;
        transform: rotate3d(1, 1, 0, 15deg) translateY(-10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: rotate3d(0, 0, 0) translateY(0) scale(1);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px 13px rgb(202, 245, 211);
        filter: brightness(1.2);

    }

    50% {
        box-shadow: 0 0 33px 26px rgb(176, 229, 178);
        filter: brightness(1.5);

    }

    100% {
        box-shadow: 0 0 20px 13px rgb(202, 245, 211);
        filter: brightness(1.2);

    }
}

.flipAnimation {
    opacity: 0;
    animation: flip 0.3s forwards;
}