.tagCloseBtn {
    z-index: 1;
    right: -2px;
    top: -2px;
    display: none;
}

.tag-item {
    &:hover {
        .tagCloseBtn {
            display: flex;

            &:hover {
                right: -8px;
                top: -8px;
            }
        }
    }
}

.ant-btn-primary {
    background: #1677ff;
}